# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-30 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstripe',
            name='phone_number',
            field=models.CharField(default='55-5555-5555', max_length=120),
        ),
    ]
